# TPIC

./: README.md  pom.xml
monappli-dao/: .project
monappli-dao/src/main/java/com/objis/demomaven/: IPersonne.java  PersonneDao.java
monappli-domaine/: .project  pom.xml
monappli-domaine/src/main/java/com/objis/demomaven/: Personne.java
monappli-service/: .project
monappli-service/src/main/java/com/objis/demomaven/: IServicePersonne.java  ServicePersonne.java
monappli-web/: .project  pom.xml
monappli-web/src/main/java/com/objis/demomaven/web/: HelloServlet.java
