<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.objis.demomaven</groupId>
    <artifactId>monappli</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>monappli-web</artifactId>
  <packaging>war</packaging>
  <name>monappli-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <build>
    <finalName>monappli-web</finalName>
  </build>
  <dependencies>
    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>monappli-domaine</artifactId>
	</dependency>
    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>monappli-service</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_3.0_spec</artifactId>
      <version>1.0</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsp_2.2_spec</artifactId>
      <version>1.2</version>
	  <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
